.sidebar {
  width: 240px;
  border-right: 1px solid #ffffff;
  height: 100%;

  .toolbar {
    width: 100%;
    border-bottom: 1px solid #ffffff;
    padding: 8px;
  }

  .profiles {
    &Title {
      padding: 8px;
      font-size: 16px;
      font-weight: bold;
    }

    &Item {
      margin-top: 4px;
      padding: 2px 8px;
      cursor: pointer;

      &:first-child {
        margin-top: 0;
      }
    }

    &ActiveItem {
      background-color: darkslategrey;
    }
  }
}
